--cpu Cortex-M7.fp.sp
"daq\startup_stm32f746xx.o"
"daq\main.o"
"daq\usb_device.o"
"daq\usbd_conf.o"
"daq\usbd_desc.o"
"daq\usbd_cdc_if.o"
"daq\stm32f7xx_it.o"
"daq\stm32f7xx_hal_msp.o"
"daq\stm32f7xx_hal_pcd.o"
"daq\stm32f7xx_hal_pcd_ex.o"
"daq\stm32f7xx_ll_usb.o"
"daq\stm32f7xx_hal_rcc.o"
"daq\stm32f7xx_hal_rcc_ex.o"
"daq\stm32f7xx_hal_flash.o"
"daq\stm32f7xx_hal_flash_ex.o"
"daq\stm32f7xx_hal_gpio.o"
"daq\stm32f7xx_hal_dma.o"
"daq\stm32f7xx_hal_dma_ex.o"
"daq\stm32f7xx_hal_pwr.o"
"daq\stm32f7xx_hal_pwr_ex.o"
"daq\stm32f7xx_hal_cortex.o"
"daq\stm32f7xx_hal.o"
"daq\stm32f7xx_hal_i2c.o"
"daq\stm32f7xx_hal_i2c_ex.o"
"daq\stm32f7xx_hal_exti.o"
"daq\stm32f7xx_hal_tim.o"
"daq\stm32f7xx_hal_tim_ex.o"
"daq\system_stm32f7xx.o"
"daq\usbd_core.o"
"daq\usbd_ctlreq.o"
"daq\usbd_ioreq.o"
"daq\usbd_cdc.o"
--strict --scatter "daq\daq.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "daq.map" -o daq\daq.axf